<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/primaryDark">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/search_background"
            android:layout_weight="1"
            android:hint="Cari"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Keuangan"
            android:textSize="15dp"
            android:textColor="@color/primaryText"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCatatanBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan Baru"/>

    </LinearLayout>

</LinearLayout>