<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:background="@drawable/rounded_spinner_dialog"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerEditJenis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/jenis_array"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_spinner_dialog"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerEditKategori"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nominal"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#5D576B"
        app:hintTextColor="#5D576B">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColor="#5D576B"
            android:textColorHint="#5D576B" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Keterangan"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#5D576B"
        app:hintTextColor="#5D576B">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColor="#5D576B"
            android:textColorHint="#5D576B" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tanggal"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#5D576B"
        app:hintTextColor="#5D576B">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:minHeight="48dp"
            android:textColor="#5D576B"
            android:textColorHint="#5D576B" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/rounded_spinner_dialog"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekening"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerEditRekening"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</LinearLayout>
