<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/editRekening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Rekening"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Rp. 0"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <!-- ImageView to display user photo -->
        <ImageView
            android:id="@+id/hapusRekening"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_delete_forever_24"
            android:scaleType="centerCrop" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
